

Declare
--insertion operation
passenger_rec passenger%ROWTYPE;

BEGIN
SELECT 
     *
INTO passenger_rec 
FROM 
   passenger
   WHERE
   passenger_id='&passenger_id';
   
 
   dbms_output.put_line('Passenger ID: ' || passenger_rec.passenger_id);
   dbms_output.put_line('Passenger Name:'|| passenger_rec.passenger_name);
   dbms_output.put_line('Passenger age:'|| passenger_rec.age);
   dbms_output.put_line('Passenger flightno:'||passenger_rec.flightno);
   EXCEPTION
   WHEN NO_DATA_FOUND THEN
   dbms_output.put_line('No records');
   
   END;
   /
   
   SET SERVEROUTPUT ON;
   
   
   --Delete program for passenger record

--by passenger_id
   
 DECLARE
passenger_rec passenger%ROWTYPE;
BEGIN
--deletion operation
DELETE
FROM
passenger
WHERE
passenger_id='&p_pId';

dbms_output.put_line('Passenger ID:'|| passenger_rec.passenger_id);

END;
/

SET SERVEROUTPUT ON;
   
--Updating passenger by passenger_id

DECLARE
passenger_rec passenger%ROWTYPE;
e_invalid_passenger_id EXCEPTION;
BEGIN
--Update operation
UPDATE passenger
SET passenger_name='Kanishk'
where passenger_id='&passenger_id';
IF SQL%NOTFOUND THEN
RAISE e_invalid_passenger_id;
END IF;
COMMIT;

dbms_output.put_line('Passenger ID:'|| passenger_rec.passenger_id);

 EXCEPTION
   WHEN NO_DATA_FOUND THEN
   dbms_output.put_line('RECORD does not exist');
   WHEN OTHERS THEN
   dbms_output.put_line('Some error found');
   

END;
/
SET SERVEROUTPUT ON;

   


--UPDATE booking
DECLARE
booking_rec booking%ROWTYPE;
e_invalid_book_id EXCEPTION;
BEGIN
--Update operation
UPDATE booking
SET destination='LONDON'
where book_id='&book_id';
IF SQL%NOTFOUND THEN
RAISE e_invalid_book_id;
END IF;
COMMIT;

dbms_output.put_line('BOOKING ID:'|| booking_rec.book_id);

 EXCEPTION
   WHEN NO_DATA_FOUND THEN
   dbms_output.put_line('RECORD does not exist');
   WHEN OTHERS THEN
   dbms_output.put_line('Some error found');
   

END;
/







