
CREATE OR REPLACE FLIGHT_SEARCH_PKG 
AS 
TYPE RC_FLIGHT_INFO IS RECORD
( L_FLIGHT_ORG FLIGHTBOOKING_INFORMATION.origin%type,
  L_FLIGHT_DEST FLIGHTBOOKING_INFORMATION.destination%TYPE,
  L_FLIGHT_BID FLIGHTBOOKING_INFORMATION.book_id%TYPE,
  L_FLIGHT_NO FLIGHTBOOKING_INFORMATION.flightno%TYPE

);
PROCEDURE SEARCH_FLIGHTDETAILS_PRC( f_pId FLIGHTBOOKING_INFORMATION%type,RC_FLIGHT_INFO  OUT SYS_REFCURSOR );

END FLIGHT_SEARCH_PKG; 









CREATE OR REPLACE 
PACKAGE BODY B_PKG 
AS 

PROCEDURE searchbooking( b_bId booking.book_id%type,RC_BOOK_INFO  OUT SYS_REFCURSOR ) AS
BEGIN

--CURSOR CALL
 OPEN  RC_BOOK_INFO  FOR
 SELECT origin,destination,passenger_id
 FROM booking WHERE book_id= b_bId;
 
 END searchbooking;
 END B_PKG;
  




DECLARE
 f_pId flightbooking_information.passenger_id%type;
RC_FLIGHT_INFO    SYS_REFCURSOR;
R_FLIGHTBOOKING_INFORMATION FLIGHT_SEARCH._PKG.RC_FLIGHT_INFO;
BEGIN
 DBMS_OUTPUT.PUT_LINE('SEARCH   BOOKING RECORD BY PID:  ');
  DBMS_OUTPUT.PUT_LINE('ENTER BOOKING PID:   ');
 f_pId :='&f_pId';

FLIGHT_SEARCH._PKG.SEARCH_FLIGHTDETAILS_PRC( f_pId  ,RC_FLIGHT_INFO  );
DBMS_OUTPUT.PUT_LINE('LIST OF BOOKINGS FROM  :   '||f_pId);
LOOP
FETCH RC_FLIGHT_INFO INTO R_booking;--CUrsor values substitued ino booking table
DBMS_OUTPUT.PUT_LINE(' ORIGIN :'||R_FLIGHTBOOKING_INFORMATION. L_FLIGHT_ORG ||' DESTINATION :'||R_FLIGHTBOOKING_INFORMATION.L_FLIGHT_DEST||'BOOKING ID :'||R_FLIGHTBOOKING_INFORMATION.L_FLIGHT_BID||'FLIGHTNO :'    ||  R_FLIGHTBOOKING_INFORMATION.L_FLIGHT_NO);

EXIT WHEN RC_FLIGHT_INFO%NOTFOUND;
END LOOP;
CLOSE RC_FLIGHT_INFO;
 
END;
/
SET SERVEROUTPUT ON;




