

CREATE OR REPLACE PACKAGE p_package AS 
   -- Adds a booking
   PROCEDURE addpassenger(p_pId passenger.passenger_id%type, 
   p_name passenger.passenger_name%type, 
   p_age passenger.age%type,   
   p_fno passenger.flightno%type); 
   
   -- Removes a passenger
   PROCEDURE delpassenger(p_pId passenger.passenger_id%TYPE); 
   
   --updates a passenger
   PROCEDURE updatepassenger(p_pId passenger.passenger_id%TYPE); 
  
   
  
END p_package; 


CREATE OR REPLACE PACKAGE BODY p_package AS 
   -- Adds a passenger
   PROCEDURE addpassenger(p_pId passenger.passenger_id%type, 
   p_name passenger.passenger_name%type, 
   p_age passenger.age%type,   
   p_fno passenger.flightno%type)IS
   BEGIN
   INSERT INTO passenger(passenger_id,passenger_name,age,flightno)values(p_pId,p_name,p_age,p_fno);
   END addpassenger;
   
   
PROCEDURE delpassenger(p_pId passenger.passenger_id%TYPE)IS
BEGIN
DELETE FROM 
passenger
WHERE passenger_id=p_pId;


      IF  length(p_pid)<=5 then
      RAISE_APPLICATION_ERROR(-20000 , 'id is invalid');
     end if;

END delpassenger;





 PROCEDURE updatepassenger(p_pId passenger.passenger_id%TYPE) IS
 BEGIN
 UPDATE passenger
 SET passenger_name='Hemanka'
 WHERE passenger_id=p_pId;
 END updatepassenger;










CREATE OR REPLACE 
PACKAGE P_PKG 
AS 
TYPE RC_PASS_INFO IS RECORD
( L_PASS_NAME PASSENGER.passenger_name%type,
  L_PASS_AGE PASSENGER.age%TYPE,
  L_PASS_FLIGHTNO PASSENGER.flightno%TYPE
);
PROCEDURE searchpassenger( p_pId passenger.passenger_id%type,RC_PASS_INFO  OUT SYS_REFCURSOR );

END P_PKG;


CREATE OR REPLACE
PACKAGE BODY P_PKG AS

  PROCEDURE searchpassenger( p_pId passenger.passenger_id%type,RC_PASS_INFO  OUT SYS_REFCURSOR )
  AS
 
 
 BEGIN
 
 OPEN  RC_PASS_INFO  FOR
 SELECT passenger_name,age,flightno
 FROM passenger WHERE passenger_id= p_pId;
  
  END searchpassenger;

END P_PKG;



DECLARE
 p_pId passenger.passenger_id%type;
RC_PASS_INFO    SYS_REFCURSOR;
R_passenger P_PKG.RC_PASS_INFO;
BEGIN
 DBMS_OUTPUT.PUT_LINE('SEARCH   PASSENGER BY pid:  ');
  DBMS_OUTPUT.PUT_LINE('ENTER PASSENGER pid:   ');
 p_pId :='&p_pId';

P_PKG .SEARCHPASSENGER( p_pId  ,RC_PASS_INFO  );
DBMS_OUTPUT.PUT_LINE('LIST OF Passenger FROM  :   '||p_pId);
LOOP
FETCH RC_PASS_INFO INTO R_passenger;
DBMS_OUTPUT.PUT_LINE('Passenger Name :'||R_PASSENGER. L_PASS_NAME ||'Passenger AGE :'||R_PASSENGER.L_PASS_AGE||'Flight number :'||R_PASSENGER.L_PASS_FLIGHTNO);

EXIT WHEN RC_PASS_INFO%NOTFOUND;
END LOOP;
CLOSE RC_PASS_INFO;
 
END;
/
SET SERVEROUTPUT ON;









CREATE OR REPLACE PACKAGE b_package AS 
   -- Adds a booking
   PROCEDURE addbooking(b_bId booking.book_id%type, 
   b_origin booking.origin%type, 
   b_destination booking.destination%type,   
   b_pId booking.passenger_id%type); 
   
   -- Removes a booking
   PROCEDURE delbooking(b_bId booking.book_id%TYPE); 
   
   --updates a booking
   PROCEDURE updatebooking(b_bId booking.book_id%TYPE);
   
END b_package; 
/
CREATE OR REPLACE PACKAGE BODY b_package AS 
   PROCEDURE addbooking(b_bId booking.book_id%type, 
   b_origin booking.origin%type, 
   b_destination booking.destination%type,   
   b_pId booking.passenger_id%type)
   IS 
   BEGIN 
      INSERT INTO booking (book_id,origin,destination,passenger_id)
         VALUES(b_bId,b_origin,b_destination,b_pId); 
   END addbooking; 
   
   PROCEDURE delbooking(b_bId booking.book_id%type) IS 
   BEGIN 
      DELETE FROM booking
      WHERE book_id=b_bId;
      
      IF  length(b_bId)<=5 then
      RAISE_APPLICATION_ERROR(-20000 , 'id is invalid');
     end if;
      
   END delbooking;
  

PROCEDURE updatebooking(b_bId booking.book_id%type) IS
BEGIN 
UPDATE booking
set destination='LONDON' 
where book_id=b_bId;
END updatebooking;
END b_package;
/






CREATE OR REPLACE 
PACKAGE B_PKG 
AS 
TYPE RC_BOOK_INFO IS RECORD
( L_BOOK_ORG booking.origin%type,
  L_BOOK_DEST booking.destination%TYPE,
  L_BOOK_PID booking.passenger_id%TYPE
);
PROCEDURE searchbooking( b_bId booking.book_id%type,RC_BOOK_INFO  OUT SYS_REFCURSOR );

END B_PKG;


CREATE OR REPLACE 
PACKAGE BODY B_PKG 
AS 

PROCEDURE searchbooking( b_bId booking.book_id%type,RC_BOOK_INFO  OUT SYS_REFCURSOR ) AS
BEGIN


 OPEN  RC_BOOK_INFO  FOR
 SELECT origin,destination,passenger_id
 FROM booking WHERE book_id= b_bId;
 
 END searchbooking;
 END B_PKG;
  




DECLARE
 b_bId booking.book_id%type;
RC_BOOK_INFO    SYS_REFCURSOR;
R_booking B_PKG.RC_BOOK_INFO;
BEGIN
 DBMS_OUTPUT.PUT_LINE('SEARCH   BOOKING RECORD BY bid:  ');
  DBMS_OUTPUT.PUT_LINE('ENTER BOOKING bid:   ');
 b_bId :='&b_bId';

B_PKG.SEARCHBOOKING( b_bId  ,RC_BOOK_INFO  );
DBMS_OUTPUT.PUT_LINE('LIST OF BOOKINGS FROM  :   '||b_bId);
LOOP
FETCH RC_BOOK_INFO INTO R_booking;
DBMS_OUTPUT.PUT_LINE(' ORIGIN :'||R_BOOKING. L_BOOK_ORG ||' DESTINATION :'||R_BOOKING.L_BOOK_DEST||'PASSENGER ID :'||R_BOOKING.L_BOOK_PID);

EXIT WHEN RC_BOOK_INFO%NOTFOUND;
END LOOP;
CLOSE RC_BOOK_INFO;
 
END;
/
SET SERVEROUTPUT ON;



















CREATE OR REPLACE PACKAGE b_seat AS 
   -- Adds a seat booking
   PROCEDURE seat(b_confirm seat_booking.Confirmation%type, 
   b_bId seat_booking.book_id%type,
   b_no seat_booking.seatno%type); 

   
   -- Removes a seat booking
   PROCEDURE remove_seat(b_confirm seat_booking.Confirmation%TYPE); 
   
   --updates a seat booking
   PROCEDURE update_seat(b_confirm seat_booking.Confirmation%TYPE); 
   END b_seat;
   
   CREATE OR REPLACE PACKAGE BODY b_seat AS 
   PROCEDURE seat(b_confirm seat_booking.Confirmation%TYPE,
   b_bId seat_booking.book_id%type,
   b_no seat_booking.seatno%type)IS
   BEGIN
   INSERT INTO seat_booking(Confirmation,book_id,seatno) values(b_confirm,b_bId,b_no);
   END seat;
   
   PROCEDURE remove_seat(b_confirm seat_booking.Confirmation%TYPE)IS
   BEGIN
   DELETE 
   FROM seat_booking
   WHERE Confirmation=b_confirm;
   
      IF  b_confirm='N' then
      RAISE_APPLICATION_ERROR(-20000 , 'your seat choice  is invalid');
     end if;
      
   
   END remove_seat;
   
   PROCEDURE update_seat(b_confirm seat_booking.Confirmation%TYPE)IS
   BEGIN
   UPDATE seat_booking
   SET book_id=001
   WHERE Confirmation=b_confirm;
   END update_seat;
   END b_seat;






CREATE OR REPLACE PACKAGE b_seat AS 
   -- Adds a seat booking
   PROCEDURE seat(b_confirm seat_booking.Confirmation%type, 
   b_bId seat_booking.book_id%type,
   b_no seat_booking.seatno%type); 

   
   -- Removes a seat booking
   PROCEDURE remove_seat(b_confirm seat_booking.Confirmation%TYPE); 
   
   --updates a seat booking
   PROCEDURE update_seat(b_confirm seat_booking.Confirmation%TYPE); 
   END b_seat;
   
   CREATE OR REPLACE PACKAGE BODY b_seat AS 
   PROCEDURE seat(b_confirm seat_booking.Confirmation%TYPE,
   b_bId seat_booking.book_id%type,
   b_no seat_booking.seatno%type)IS
   BEGIN
   INSERT INTO seat_booking(Confirmation,book_id,seatno) values(b_confirm,b_bId,b_no);
   END seat;
   
   PROCEDURE remove_seat(b_confirm seat_booking.Confirmation%TYPE)IS
   BEGIN
   DELETE 
   FROM seat_booking
   WHERE Confirmation=b_confirm;
   
      IF  b_confirm='N' then
      RAISE_APPLICATION_ERROR(-20000 , 'your seat choice  is invalid');
     end if;
      
   
   END remove_seat;
   
   PROCEDURE update_seat(b_confirm seat_booking.Confirmation%TYPE)IS
   BEGIN
   UPDATE seat_booking
   SET book_id=001
   WHERE Confirmation=b_confirm;
   END update_seat;
   END b_seat;







CREATE OR REPLACE PACKAGE food_pkg AS 
   -- Adds a booking
   PROCEDURE foodorder(f_sno food_order.seatno%type, 
   f_type food_order.foodtype%type,
   f_airline food_order.airline%type,
   f_class food_order.airlineclass%type);
   

   
   -- Removes a booking
   PROCEDURE remove_food(f_sno food_order.seatno%type);
   
   --updates a booking
   PROCEDURE update_food(f_sno food_order.seatno%type);
   END food_pkg;
   
     
CREATE OR REPLACE PACKAGE BODY food_pkg AS 
   -- Adds a booking
   PROCEDURE foodorder(f_sno food_order.seatno%type, 
   f_type food_order.foodtype%type,
   f_airline food_order.airline%type,
   f_class food_order.airlineclass%type) IS
   BEGIN
   INSERT INTO food_order(seatno,foodtype,airline,airlineclass) values(f_sno,f_type,f_airline,f_class);
   
      IF (f_class='ECONOMY') then
      RAISE_APPLICATION_ERROR(-20000 ,'sorry you wont get any food offers');
     end if;
   END foodorder;
   
    PROCEDURE remove_food(f_sno food_order.seatno%type)IS
    BEGIN
    DELETE 
    FROM food_order
    WHERE seatno=f_sno;
    
    END remove_food;
    
     PROCEDURE update_food(f_sno food_order.seatno%type)IS
     BEGIN
     UPDATE food_order
     set foodtype='NON-VEG'
     WHERE seatno=f_sno;
     
     END update_food;
     END food_pkg;
   