create table passenger(
passenger_id varchar(10) not null primary key ,
passenger_name varchar(10),
age varchar(10),
flightno int 
);




NSERT INTO PASSENGER VALUES('P-001','ABHINAV.B','22','442917');
INSERT INTO PASSENGER VALUES('P-002','AKSHAY.K','23','442918');
INSERT INTO PASSENGER VALUES('P-003','HEMANKA.S','23','442919');
INSERT INTO PASSENGER VALUES('P-004','KANISHK.S','23','442920');
INSERT INTO PASSENGER VALUES('P-005','PRAJYOT.K','22','442921');





create table booking(
book_id varchar(10) not null primary key,
origin varchar(10) ,
destination varchar(10),
passenger_id varchar(10),
foreign key(passenger_id) references passenger(passenger_id)
);

insert into booking values('B-001','PUNE','KOLKATA','P-001');
insert into booking values('B-002','PUNE','DELHI','P-002');
insert into booking values('B-003','PUNE','DELHI','P-003');




create table seat_booking(
Confirmation varchar(10),
book_id NUMBER,
seatno NUMBER not null primary key,
foreign key(book_id) references booking(book_id)
);
insert into seat_booking values('W','001','100');
insert into seat_booking values('M','002','101');




  
   Create table food_order( 
   seatno NUMBER,
   foodtype varchar(10),
   airline varchar(10),
   airlineclass varchar(10),
   foreign key(seatno) references seat_booking(seatno)
   );




   insert into foodorder(100,'NON-VEG','INDIGO','BUSINESS');
   insert into foodorder(101,'NON-VEG','INDIGO','ECONOMY');










Create table flightBooking_information(
  origin varchar(10),
  destination varchar(10),
  passenger_id varchar(10),
  book_id number,
  flightno int,
  foreign key(passenger_id) references passenger(passenger_id),
  foreign key(book_id) references booking(book_id)
  );
   
   




INSERT INTO FLIGHTBOOKING_INFORMATION VALUES('PUNE','KOLKATA','P-001','001',442917);
INSERT INTO FLIGHTBOOKING_INFORMATION VALUES('PUNE','DELHI','P-002','002',442918);
INSERT INTO FLIGHTBOOKING_INFORMATION VALUES('PUNE','DELHI','P-003','003',442919);
INSERT INTO FLIGHTBOOKING_INFORMATION VALUES('PUNE','GOA','P-004','004',442920);
INSERT INTO FLIGHTBOOKING_INFORMATION VALUES('PUNE','GOA','P-004','005',442920);
INSERT INTO FLIGHTBOOKING_INFORMATION VALUES('PUNE','GOA','P-004','006',442920);