

create or replace TRIGGER passenger_insert_chk

--creation of trigger for passenger inertion operation
AFTER
INSERT
ON passenger
FOR EACH ROW
BEGIN
--Print an message when data is inserted to passenger table
DBMS_OUTPUT.PUT_LINE('A ROW IS INSERTED TO passenger TABLE');
--End of trigger
END passenger_insert_chk;
   
   
   
create or replace TRIGGER passenger_update_chk
--creation of triiger for passenger update record operation
AFTER
UPDATE
ON passenger
FOR EACH ROW
BEGIN
--Print an message when data is inserted to passenger table
DBMS_OUTPUT.PUT_LINE('A ROW IS UPDATED TO passenger TABLE');
--End of trigger
END passenger_update_chk;
   
   
   
   
Create or replace TRIGGER passenger_delete_chk
--Trigger for deletion of record from passenger table
AFTER
DELETE
ON Passenger
FOR EACH ROW
BEGIN
--Print an message when data is inserted to passenger table
DBMS_OUTPUT.PUT_LINE('A ROW IS deleted  from  passenger TABLE');
--End of trigger 

END passenger_delete_chk;

   


create or replace TRIGGER booking_insert_chk


AFTER
INSERT
ON booking
FOR EACH ROW
BEGIN
--Print an message when data is inserted to booking table
DBMS_OUTPUT.PUT_LINE('A ROW IS INSERTED TO booking TABLE');
--End of trigger
END booking_insert_chk;



   
Create or replace TRIGGER booking_delete_chk
AFTER
DELETE
ON booking
FOR EACH ROW
BEGIN
--Print an message when data is inserted to booking table
DBMS_OUTPUT.PUT_LINE('A ROW IS deleted  from  booking TABLE');
--End of trigger 

END booking_delete_chk;
  
   
create or replace TRIGGER booking_update_chk


AFTER
UPDATE
ON booking
FOR EACH ROW
BEGIN
--Print an message when data is inserted to booking table
DBMS_OUTPUT.PUT_LINE('A ROW IS UPDATED TO booking TABLE');
--End of trigger
END booking_update_chk;
   
 








Create or replace TRIGGER seat_booking_insert_chk
AFTER
DELETE
ON seat_booking
FOR EACH ROW
BEGIN
--Print an message when data is inserted to boat table
DBMS_OUTPUT.PUT_LINE('A ROW IS deleted  from  seat_booking TABLE');
--End of trigger 

END seat_booking_delete_chk;

   
   
create or replace TRIGGER seat_booking_update_chk


AFTER
UPDATE
ON seat_booking
FOR EACH ROW
BEGIN
--Print an message when data is inserted to boat table
DBMS_OUTPUT.PUT_LINE('A ROW IS UPDATED TO seat_booking TABLE');
--End of trigger
END seat_booking_update_chk;
   
   
   
    
Create or replace TRIGGER food_order_insert_chk
AFTER
DELETE
ON food_order
FOR EACH ROW
BEGIN
--Print an message when data is inserted to boat table
DBMS_OUTPUT.PUT_LINE('A ROW IS inserted  in  food_order TABLE');
--End of trigger 

END food_order_insert_chk;

create or replace TRIGGER food_order_update_chk


AFTER
UPDATE
ON food_order
FOR EACH ROW
BEGIN
--Print an message when data is inserted to boat table
DBMS_OUTPUT.PUT_LINE('A ROW IS UPDATED TO food_order TABLE');
--End of trigger
END seat_booking_update_chk;
   